# reference-api-mysql

./: README.md  pom.xml
src/main/java/org/hspconsortium/platform/api/fhir/: DatabaseManager.java  MultiTenantProperties.java  MultiTenantWebMvcConfig.java  MySQLConfig.java
src/main/java/org/hspconsortium/platform/api/fhir/interceptor/: MultiTenantInterceptor.java
src/main/java/org/hspconsortium/platform/api/fhir/service/: HspcCurrentTenantIdentifierResolver.java  HspcDataSourceBasedMultiTenantConnectionProvider.java  HspcDataSourceRepository.java
src/main/resources/config/: mysql.properties
