<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hspconsortium.release</groupId>
    <artifactId>hspc-release-spring-boot-dependencies</artifactId>
    <version>0.3</version>
  </parent>

  <groupId>org.hspconsortium.reference</groupId>
  <artifactId>hspc-reference-api-mysql</artifactId>
  <version>0.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/hspconsortium/reference-api-mysql.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/hspconsortium/reference-api-mysql.git</developerConnection>
    <url>https://bitbucket.org/hspconsortium/reference-api-mysql.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <hapi.version>1.4</hapi.version>
    <hapi.hibernate.version>5.0.3.Final</hapi.hibernate.version>
    <hapi.hibernate.validator.version>5.2.2.Final</hapi.hibernate.validator.version>
    <hapi.hibernate.search.version>5.5.0.Final</hapi.hibernate.search.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- This dependency includes the JPA server itself, which is packaged separately from the rest of HAPI FHIR -->
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-jpaserver-base</artifactId>
      <version>${hapi.version}</version>
    </dependency>

    <!-- multitenancy -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>