hspc.platform.api.security.mode=open
hspc.platform.api.fhir.db.driver-class-name=com.mysql.jdbc.Driver
hspc.platform.api.fhir.db.schema=hapi_pu
hspc.platform.api.fhir.db.url=jdbc:mysql://localhost:3306/${hspc.platform.api.fhir.db.schema}?autoReconnect=true
hspc.platform.api.fhir.db.username=root
hspc.platform.api.fhir.db.password=password
hspc.platform.api.fhir.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#number of cached data source for multi tenancy
#hspc.platform.api.fhir.datasource.cache.size=1
spring.datasource.validation-query= SELECT 1

hibernate.search.default.indexBase=target/lucenefiles

spring.jpa.hibernate.ddl-auto=none


